#N.B. remove the comments before rename it to .env

#where is your keycloak installed?
keycloakServerBaseURL = http://localhost:8080

#the keycloak realm where the admin user is
adminRealm = master
adminUsername = admin
adminPwd = admin
adminClientId = admin-cli

#this is the realm where the identity providers will be created. 
#if you want to create it from scratch use npm run create-realm
realm = spid

#Do you have a spid-testenv2 installation and want to create also an identity provider for it?
createSpidTestIp = true

#that identity provider alias
spidTestIpAlias = spid-testenv2
#where the spid test IP metadata are deployed
spidTestIpMetadataURL = http://localhost:8088/metadata

#this is the official url where we can take the spid IPs metadata URLs  
spidMetadataOfficialURL = https://registry.spid.gov.it/assets/data/idp.json



